MONGO_DB_USERNAME = admin
MONGO_DB_PASSWORD = admin12345678
MONGO_DB_NAME=endurunce
MONGO_COLLECTION=applicants
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12345678
OPENWEATHER_API_KEY=b603478da767075d52fac34e5248dbf3